# whats-new-aspdotnet-9

./: WiredBrainCoffee.sln
WiredBrainCoffee.MinApi/: Program.cs  WiredBrainCoffee.MinApi.csproj
WiredBrainCoffee.MinApi/Services/: MenuService.cs  OrderService.cs
WiredBrainCoffee.MinApi/Services/Interfaces/: IOrderService.cs
WiredBrainCoffee.Models/: WiredBrainCoffee.Models.csproj
WiredBrainCoffee.UI/: Program.cs  WiredBrainCoffee.UI.csproj  _Imports.razor
WiredBrainCoffee.UI/Components/: App.razor  ChatWidget.razor  ContactForm.razor  MenuListItem.razor  OrderListItem.razor
WiredBrainCoffee.UI/Components/Admin/: AdminDashboard.razor  AdminNav.razor  OrderHistory.razor  OrderHistory.razor.cs
WiredBrainCoffee.UI/Components/Pages/: ContactUs.razor  Home.razor  Order.razor  Order.razor.cs  OrderConfirmation.razor
WiredBrainCoffee.UI/wwwroot/: wiredbrain.css
